# mapstruct-multiple-nested-objects

./: pom.xml
src/main/java/demo/first/: FirstMapper.java
src/main/java/demo/first/source/: Employee.java  GeneralAddress.java  SpecialAddress.java
src/test/java/demo/first/: FirstMapperTest.java
